artifact_path: file:E:/Workflow-CI/MLProject/mlruns/1/models/m-87324d8a70ce421682d4c7e61878bce3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-87324d8a70ce421682d4c7e61878bce3
model_size_bytes: 1310826
model_uuid: m-87324d8a70ce421682d4c7e61878bce3
prompts: null
run_id: 2dc325933e3447f4bcd7e1c7cd505cca
utc_time_created: '2026-05-19 14:07:33.083626'
