artifact_path: file:E:/Workflow-CI/MLProject/mlruns/1/models/m-83b83b63687f488aacc6cc10883d3177/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-83b83b63687f488aacc6cc10883d3177
model_size_bytes: 1310826
model_uuid: m-83b83b63687f488aacc6cc10883d3177
prompts: null
run_id: eaeed3c464314a54a7677084cea4896e
utc_time_created: '2026-05-19 14:22:00.151612'
